<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^F59o]*=u4gP]GH}q{(H">Player</variable><variable type="KIND_SpriteKind" id="ujUp_ykjp-Oh.g@B-9k-">Projectile</variable><variable type="KIND_SpriteKind" id="Nu6c(80bQHNm]{132@xx">Food</variable><variable type="KIND_SpriteKind" id="bTa{;ZX47]p6*+5H5vu{">Enemy</variable><variable id="vpx-0XzW=lBIRuQw~$g{">mySprite</variable><variable id="@Lc?{2sL,`81%F?#b(fd">mySprite2</variable></variables><block type="pxt-on-start" id="*GCW.7SbR]t~3**DAlfP" x="0" y="-180"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/(x~d!t|l|a-2xbtSBxo"><value name="color"><shadow type="colorindexpicker" id="v7aMb#MG_R5G_+xG{:hu"><field name="index">8</field></shadow></value><next><block type="game_show_long_text" id="SwQy|~STzfXYrLmDeF^n"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="@QDmuRRYm/#%_Md4vad+"><field name="TEXT">BROKEN LENSES LEVEL 1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="VDU)UOkw+B2@(xbfLXmv" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_show_long_text" id="q@,2Z~7@;[L:[O^A-XDu"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="Ab-)q+sz(gAKV+{zM/sN"><field name="TEXT">Press A to start... Find the Super8 cartridge and get to the church </field></shadow></value></block></statement></block><block type="variables_set" id="8hN4_,yp~}HuLspcRauo" disabled="true" x="100" y="160"><field name="VAR" id="vpx-0XzW=lBIRuQw~$g{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^xZnVD.CUCzsTE.M|xDb" disabled="true"><value name="img"><shadow type="screen_image_picker" id=":ks?Z!YMw;[~TqK2Sg*L" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":ks?Z!YMw;[~TqK2Sg*L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]EKb^OVnzPsLlM3G9./{" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>